<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Second Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="CSS - My Site Images\cloud.png" class="top-cloud" alt="cloud-img">
    <h1>I'm Jaskirat</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img src="CSS - My Site Images\cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="CSS - My Site Images\mountain.png" class="mountain" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Passport_photo.png" alt="My-photo" class="My-photo">
      <h2>Hello.</h2>
      <p class="profile-desc">I am a CS student at the University of Waterloo. I love listening to songs and dance crazy.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="computer.png" alt="computer-img">
        <h3>Coding and Design</h3>
        <p>I started learning code when I was 17 years old as I wanted to explore new interests. Over time I have learned to code in C++, Java, Python, and have also gained a bit of experience designing webpages using HTML and CSS.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="chillies.png" src="" alt="chilli-img">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. I love KFC's Hot wings!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="hot-wings">If you love hot wings as much as I do.</h3>
      <p class="hotwings-desc">Love hot wings as much as I do? Let's talk about how awesome they are!
        <br>
        We can code while we eat while we eat hot wings.
      </p>
      <a class="btn" href="mailto:jaskirtchawla580@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.netflix.com/">Netflix</a>
    <a class="footer-link" href="https://primevideo.com/">Prime Video</a>
    <a class="footer-link" href="https://hotstar.com/">Hotstar</a>
    <p class="copyright">© 2020 Jaskirat Singh @ jaskirat.exe.</p>
  </div>
</body>

</html>
